AdminPage.xaml

<Window x:Class="Ya_.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:vm="clr-namespace:Ya_.VIEWMODEL"
        xmlns:Memu="clr-namespace:Ya_.UTILITIES"
        mc:Ignorable="d"
        Title="MainWindow" AllowsTransparency="True" Height="700" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">
    <Window.DataContext>
        <vm:AdminNavigationVM/>
    </Window.DataContext>
    <Grid>
        <Border Background="#212529" CornerRadius="20"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="268"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left" Width="268">
                <Border Background="#272B2F" CornerRadius="20 0 0 20"/>
                <TextBlock Text="Ya!" Style="{StaticResource Text_Style_Logo}"/>
                <StackPanel Width="268" Height="400">

                    <Memu:Btn Style="{StaticResource BtnStyle}" Command="{Binding StatisticsCommand}" IsChecked="True">
                        <Grid>
                            <Image Source="/Images/icons8-home-50.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Statistics" Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Memu:Btn>
                    <Memu:Btn Style="{StaticResource BtnStyle}" Command="{Binding SongManagerCommand}" >
                        <Grid>
                            <Image Source="/Images/icons8-music-heart-50.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Song Manager" Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Memu:Btn>
                    <Memu:Btn Style="{StaticResource BtnStyle}" Command="{Binding ComplitationManagerCommand}" >
                        <Grid>
                            <Image Source="/Images/icons8-music-heart-50.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Complitation Manager" Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Memu:Btn>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages" Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>
        <Button x:Name="CloseApp" Style="{StaticResource ExitApp}"/>
    </Grid>
</Window>
