MainWindow.xaml

<Window x:Class="Ya_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:vm="clr-namespace:Ya_.VIEWMODEL"
        xmlns:Memu="clr-namespace:Ya_.UTILITIES"
        mc:Ignorable="d"
        Title="MainWindow" AllowsTransparency="True" Height="800" Width="1300" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">
    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>
    <Grid>
        <Border Background="#212529" CornerRadius="20"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="268"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left" Width="268">
                <Border Background="#272B2F" CornerRadius="20 0 0 20"/>
                <TextBlock Text="Ya!" Style="{StaticResource Text_Style_Logo}"/>
                <StackPanel Width="268" Height="400">

                    <Memu:Btn Style="{StaticResource BtnStyle}" Command="{Binding HomeCommand}" IsChecked="True">
                        <Grid>
                            <Image Source="C:\\coursProj4sem\\Ya!\\Icons\\icons8-home-50.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Home" Style="{StaticResource Text_Style}"/>
                        </Grid>
                       
                    </Memu:Btn>
                    <Memu:Btn Style="{StaticResource BtnStyle}" Command="{Binding SearchCommand}">
                        <Grid>
                            <Image Source="C:\\coursProj4sem\\Ya!\\Icons\\icons8-search-50.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Search" Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Memu:Btn>
                    <Memu:Btn Style="{StaticResource BtnStyle}" Command="{Binding SongCommand}" >
                        <Grid>
                            <Image Source="C:\\coursProj4sem\\Ya!\\Icons\\icons8-music-heart-50.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Text="My music" Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Memu:Btn>

                    <Memu:Btn Style="{StaticResource BtnStyle}" Command="{Binding ProfileCommand}" >
                        <Grid>
                            <Image Source="C:\\coursProj4sem\\Ya!\\Icons\\icons8-music-folder-50.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Playlists" Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Memu:Btn>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid Grid.Column="1">
                    <ContentControl x:Name="Pages" Content="{Binding CurrentView}"/>
                </Grid>
            </Grid>
        </Grid>
        <Button x:Name="CloseApp" Style="{StaticResource ExitApp}"/>
    </Grid>
</Window>
