Registration_Autorization.xaml

<Window x:Class="Ya_.Registration_Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ya_"
           xmlns:vm="clr-namespace:Ya_.VIEWMODEL" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
          Title="MainWindow" AllowsTransparency="True" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">
   
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid>
        <Border Background="#212529" CornerRadius="20"/>
        <Border Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#e2e9e9" BorderThickness="2" CornerRadius="10" Padding="30" Background="White" Opacity="1">
            <StackPanel>
                <TextBlock Foreground="#5a5a5a" FontWeight="SemiBold"  FontSize="16" Margin="0 0 0 10" Text="Autorization"/>
                <!--email-->
                <!--email-->
                <Grid>
                    <TextBlock Margin="35 0 5 0" VerticalAlignment="Center" Foreground="#bdbdbd"
                    Panel.ZIndex="1" IsHitTestVisible="False" Text="enter enail"
                    Visibility="{Binding ElementName=txtEmail,Path=Text.Length,Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="txtEmail" Height="35" Padding="35 9 0 0" LostFocus="EmailTextBlock_TextChanged" GotFocus="clear" />
                    <Icon:PackIconMaterial Kind="EmailVariant" Width="15" VerticalAlignment="Center" Margin="10 0 0 0"/>


                </Grid>
                <!--password-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="46*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="35,0,5,0" VerticalAlignment="Center" Foreground="#bdbdbd"
                    Panel.ZIndex="1" IsHitTestVisible="False" Text="enter password"
                    Visibility="{Binding ElementName=txtPassword,Path=Password.Length,Converter={StaticResource BoolToVis}}" Grid.ColumnSpan="2"/>
                    <PasswordBox x:Name="txtPassword" PasswordChar="*" Padding="30 10 0 0" Height="35" Grid.ColumnSpan="2"/>
                    <Icon:PackIconMaterial Kind="LockOutline" Width="15" VerticalAlignment="Center" Margin="10,0,0,0"/>


                </Grid>

                <!--buttons-->
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Sign in" Style="{StaticResource mainButton}" Margin="0 0 5 0" Background="red" BorderBrush="red" Foreground="White" Click="Autorizationn" />
                    <Button Content="Create account" Style="{StaticResource mainButton}" Margin="5 0 0 0" Grid.Column="1" Click="openRegWin"/>
                </Grid>

            </StackPanel>
        </Border>
        <Button x:Name="CloseApp" Style="{StaticResource ExitApp}"/>
    </Grid>
</Window>
