VIEW/ComplitationManager.xaml

<UserControl x:Class="Ya_.VIEW.ComplitationManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ya_.VIEW"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="936">
    <Grid Background="Transparent">



        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            
            <RowDefinition Height="80"/>
       
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" VerticalAlignment="Center" FontSize="14"  Foreground="White" Grid.Column="0" Content="Название:"/>
        <TextBox Grid.Row="1" Foreground="White" Padding="0 15 0 20" FontSize="40" Background='Transparent'  Grid.Column="1" x:Name="TitleTextBox"/>

        <Label Foreground="White" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Content="Жанр:"/>
        <TextBox Grid.Row="2" Foreground="White" FontSize="40" Padding="0 15 0 20" Background='Transparent' Grid.Column="1" x:Name="GenreTextBox"/>

        <Label Foreground="White" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Content="Колличество "/>
        <Label Foreground="White" Margin="0 35 0 0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Content="песен: "/>
        <TextBox Margin="0 0 0 0" Grid.Row="3" Foreground="White" Padding="0 15 0 20" Background='Transparent' FontSize="40" Grid.Column="1" x:Name="KolTextBox"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Height="100" Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Foreground="White" x:Name="OkButton" Background="Transparent" Width="80" Content="ОК" Margin="10" Click="OkButton_Click"/>
            <Button Foreground="White" Background="Transparent" x:Name="CancelButton" Width="80" Content="Отмена" Margin="10" Click="CancelButton_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
