VIEW/DelWindow.xaml

<UserControl x:Class="Ya_.VIEW.DelWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ya_.VIEW"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" VerticalAlignment="Center" FontSize="14"  Foreground="White" Grid.Column="0" Content="Название:"/>
        <TextBox Grid.Row="1"  FontSize="40" Padding="10 5 0 5" Foreground="White" Background="Transparent" Grid.Column="1" x:Name="TitleTextBox"/>
        <Label Grid.Row="2" VerticalAlignment="Center" FontSize="13" Foreground="White" Grid.Column="0" Content="Исполнитель:"/>
        <TextBox Grid.Row="2"  FontSize="40" Padding="10 5 0 5" Foreground="White" Background="Transparent" Grid.Column="1" x:Name="ArtistTextBox"/>
        <Label Foreground="White" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Content="Id:"/>
        <TextBox Grid.Row="3"  FontSize="40" Padding="10 5 0 5" Foreground="White" Background="Transparent" Grid.Column="1" x:Name="GenreTextBox"/>


        <StackPanel Grid.Row="4" Grid.Column="1" Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Foreground="White" x:Name="OkButton" Background="Transparent" Width="50" Content="ОК" Margin="10" Click="OkButton_Click"/>
            <Button Foreground="White" Background="Transparent" x:Name="CancelButton" Width="50" Content="Отмена" Margin="10" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
