VIEW/Home.xaml

<UserControl x:Class="Ya_.VIEW.Home"
            
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ya_.VIEW"
             
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1036" Style="{StaticResource Page_Style}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="Transparent" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="240"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Недавно прослушанные треки -->
                <TextBlock Text="Недавно прослушанные треки" Margin="50 0 0 0" FontWeight="Bold" />
                <StackPanel Grid.Row="1" MaxWidth="936">

                  
                        <StackPanel Name="Recent_Tracks" Orientation="Horizontal" >
                            <!-- Content goes here -->
                        </StackPanel>
               
                </StackPanel>
             

                <!-- Рекомендации в виде плейлистов -->
                <TextBlock Grid.Row="2" Text="Рекомендуем к прослушиванию" Margin="50 0 0 0" FontWeight="Bold" />

                <StackPanel Grid.Row="3" Margin="50 0 0 0" Grid.Column="1">
                  
                        <WrapPanel Name="Complitatoins">

                        </WrapPanel>

                    
                </StackPanel>

                <!-- Все песни -->
                <TextBlock  Grid.Row="4" Margin="50 0 0 0" Text="Все песни" FontWeight="Bold" />

                <StackPanel Grid.Row="5" Grid.Column="1">
                    <ScrollViewer MaxHeight="300" VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged">
                        <Grid>
                            <WrapPanel Name="Tracks">

                            </WrapPanel>

                        </Grid>
                    </ScrollViewer>

                </StackPanel>
                <Grid Grid.Row="6" Background="Black">
                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,16">            
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="name" Text="Название трека" FontSize="16" FontWeight="Bold" />
                        <TextBlock x:Name="autor" Text="Автор трека" FontSize="16" />
                    </StackPanel>
                </StackPanel>

                    <!-- Слайдер для отображения прогресса воспроизведения -->
                    <Slider x:Name="slider" Margin="0,30,0,8"/>
                    <!--   Maximum="{Binding ElementName=mediaPlayer, Path=NaturalDuration.TimeSpan.TotalSeconds}"
            Value="{Binding ElementName=mediaPlayer, Path=Position.TotalSeconds}" /> -->

                <!-- Кнопка паузы -->
                    <Ellipse x:Name="playpause" MouseLeftButtonDown="PlayPause_Click" Fill="LightGray" HorizontalAlignment="Center" Width="50" Height="50" />

                <!-- Остальные элементы плеера, такие как кнопки воспроизведения/остановки, громкость и т. д. -->
            </Grid>
        </Grid>
        </Grid>
    </Grid>
</UserControl>
