VIEW/Profile.xaml

<UserControl x:Class="Ya_.VIEW.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ya_.VIEW"
             mc:Ignorable="d" 
            d:DesignHeight="700" d:DesignWidth="932">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Transparent" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- Профиль пользователя -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <!-- Иконка профиля -->
                    <Image Source="C:\coursProj4sem\Ya!\Images\icons8-music-folder-50.png" Width="50" Height="50" Margin="0,0,10,0" />

                <!-- Название профиля -->
                <TextBlock Text="Имя пользователя" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />

                <!-- Кнопка изменения иконки профиля -->
                <Button Content="Изменить иконку" Margin="10,0,0,0" />
            </StackPanel>

            <!-- Плейлисты пользователя -->
            <ListBox Grid.Row="1" Margin="10">
                <ListBoxItem>Плейлист 1</ListBoxItem>
                <ListBoxItem>Плейлист 2</ListBoxItem>
                <ListBoxItem>Плейлист 3</ListBoxItem>
            </ListBox>

            <!-- Кнопка "Стать исполнителем" -->
            <Button Grid.Row="1" Content="Стать исполнителем" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" />
    </Grid>

    </StackPanel>
    </Grid>
</UserControl>
