VIEW/Search.xaml

<UserControl x:Class="Ya_.VIEW.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ya_.VIEW"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1036">
    <Grid>
        <TextBox Name="TextB"  Width="600" Height="40" Margin="0 50 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                        <Grid>
                            <TextBox Name="sear" Background="Transparent" Padding="10" Text="{TemplateBinding Text}" BorderThickness="0" TextChanged="Searchr"/>
                            <Button Content="🔍" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Cursor="Hand"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <ScrollViewer MaxHeight="500" VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged">
            <Grid>
                <WrapPanel Name="Tracks">

                </WrapPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
