VIEW/SongManager.xaml

<UserControl x:Class="Ya_.VIEW.SongManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ya_.VIEW"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="932">
    <Grid Background="Transparent">



        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" VerticalAlignment="Center" FontSize="14"  Foreground="White" Grid.Column="0" Content="Название:"/>
        <TextBox Grid.Row="1" FontSize="40" Padding="10 5 0 5" Foreground="White" Background="Transparent"  Grid.Column="1" x:Name="TitleTextBox"/>
        <Label Grid.Row="2" VerticalAlignment="Center" FontSize="13" Foreground="White" Grid.Column="0" Content="Исполнитель:"/>
        <TextBox Grid.Row="2" FontSize="40" Background="Transparent" Foreground="White" Grid.Column="1" x:Name="ArtistTextBox"/>
        <Label Foreground="White" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Content="Жанр:"/>
        <TextBox Grid.Row="3" FontSize="40" Background="Transparent" Foreground="White" Grid.Column="1" x:Name="GenreTextBox"/>


        <Label Foreground="White" Grid.Row="4" VerticalAlignment="Center" FontSize="14" Grid.Column="0" Content="Файл:"/>
        <Button Foreground="White" Background="Transparent" Grid.Row="4" Grid.Column="1" x:Name="SelectFileButton" Content="Выбрать файл" Click="SelectFileButton_Click"/>
        <Label Grid.Row="5" Foreground="White" Grid.Column="0" Content="Обложка:" VerticalAlignment="Center" FontSize="14"/>
        <Button Grid.Row="5" Grid.Column="1" x:Name="SelectCoverButton" Foreground="White" Background="Transparent" Content="Выбрать обложку" Click="SelectCoverButton_Click"/>
        <StackPanel Grid.Row="7" Grid.Column="1" Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Foreground="White" x:Name="OkButton" Background="Transparent" Width="50" Content="ОК" Margin="10" Click="OkButton_Click"/>
            <Button Foreground="White" Background="Transparent" x:Name="CancelButton" Width="50" Content="Отмена" Margin="10" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
