VIEW/Statistics.xaml

<UserControl x:Class="Ya_.VIEW.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ya_.VIEW"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="932">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          
        </Grid.RowDefinitions>

        <!-- Общая статистика -->
        <TextBlock Text="Общая статистика" FontWeight="Bold" />

            <TextBlock x:Name="t1" Grid.Row="1" Text="Количество зарегистрированных пользователей:" />
            <TextBlock x:Name="t2" Grid.Row="2" Text="Общее количество прослушиваний:" />

        <!-- Популярность треков -->
        <TextBlock Grid.Row="3" Text="Популярность треков" FontWeight="Bold" />

        <TextBlock x:Name="t3" Grid.Row="4" Text="Самый прослушиваемый трек:" />
        <TextBlock x:Name="t4" Grid.Row="5" Text="Самый лайкнутый трек:" />
        <TextBlock x:Name="t5" Grid.Row="6" Text="Cамый популярный по количеству добавлений в плейлисты:" />

        <!-- Активность пользователей -->
        <TextBlock Grid.Row="7" Text="Активность пользователей" FontWeight="Bold" />

        <TextBlock x:Name="t6" Grid.Row="8" Text="Топ-активных пользователей по лайкам и комментариям:" />
     

        <!-- Содержимое -->
        <TextBlock Grid.Row="9" Text="Содержимое" FontWeight="Bold" />

        <TextBlock x:Name="t7" Grid.Row="10" Text="Общее количество треков:" />
       
        </Grid>
    </Grid>
</UserControl>
